LOG_LEVEL=INFO
LOG_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YYYYYYYY/YYYYYYYY
LOG_DISCORD_WEBHOOK_LEVEL=WARNING
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/XXXXXXXX/XXXXXXXX
BAZARR_BACKUP_PATH=/path/to/bazarr/backups
PROWLARR_BACKUP_PATH=/path/to/prowlarr/backups
RADARR_BACKUP_PATH=/path/to/radarr/backups
SONARR_BACKUP_PATH=/path/to/sonarr/backups
GOOGLE_SERVICE_EMAIL=email@gserviceaccount.com
GOOGLE_SERVICE_CLIENT_ID=000000000000000000000
GOOGLE_SERVICE_PRIVATE_KEY_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_SERVICE_PRIVATE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
GOOGLE_DRIVE_FOLDER_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
BACKUP_RETAIN_LIMIT=3
